<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view ">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_superior">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_user"
            android:title="Perfil"/>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_datas"
            android:title="Datos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_list"
            android:title="Categorias" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/menu_inferior">
        <item
            android:id="@+id/nav_ajustes"
            android:title="Ajustes"/>
        <item android:id="@+id/nav_logout"
            android:title="Cerrar Sesión"/>

    </group>
</menu>